---

- name: Adding UI refresh code for backtests
  copy:
   src: ui_refresh/ui_backtest_tradelog_refresh.py
   dest: /shark/bin
   
- name: Adding UI jinja code for backtests tradelog
  copy:
   src: ui_refresh/tradelog.html.jinja
   dest: /shark/bin
   
  

