---
# tasks file for nagios-from-source
- name: Install build essentials
  apt:
   name: [ 'autoconf', 'gcc', 'libc6', 'make', 'wget', 'unzip', 'apache2', 'apache2-utils', 'php', 'libgd-dev' ]
   state: latest
