---
# tasks file for automatedtradingplatform

- name: Install pip
  apt:
   name: python3-pip
   state: latest

- name: Copying PyAlgo to the tmp directory
  copy:
   src: PyAlgoTrade-0.18.tar.gz
   dest: /tmp

- name: Install pyalgotrade for historical backtesting
  pip:
   name: PyAlgoTrade-0.18.tar.gz
   executable: pip3
