---
- name: Setting credentials for web UI
  shell: htpasswd -b -c /usr/local/nagios/etc/htpasswd.users {{ webui_auth_user }} {{ webui_auth_pass }}

- name: Copying our custom cgi file which enables the above user with access
  template:
    src: cgi.cfg
    dest: /usr/local/nagios/etc/        
    owner: nagios
    group: nagios

- name: Creating our conf.d directory
  file:
    path: /usr/local/nagios/etc/conf.d
    owner: nagios
    group: nagios
    state: directory

- name: Copying our custom nagios configuration
  template: 
   src: nagios.cfg
   dest: /usr/local/nagios/etc/
   owner: nagios
   group: nagios

- name: Creating our custom nagios_plugins directory
  file:
   path: /atp/nagios_plugins
   owner: nagios
   group: nagios
   state: directory

- name: Generating our nagios ticker configuration
  shell: python /atp/process_tickers.py > /usr/local/nagios/etc/conf.d/atp.cfg

- name: Install pandas which is a prereq for the below
  apt:
   name: python-pandas
   state: latest

- name: Install the nagios plugin for checking smoothing averages
  copy: 
   src: atp_nagios_plugins/check_sma.py
   dest: /atp/nagios_plugins
   mode: 0755
   owner: nagios
   group: nagios 
 
- name: Install the nagios plugin for checking the price of the stock from the dataset
  copy:
   src: atp_nagios_plugins/check_price.py
   dest: /atp/nagios_plugins
   mode: 0755
   owner: nagios
   group: nagios

- name: Install the stragegy plugin 
  copy:
   src: atp_nagios_plugins/check_strategy.py
   dest: /atp/nagios_plugins
   mode: 0755
   owner: nagios
   group: nagios

- name: Adding our custom nagios commands file
  copy:
   src: atp_nagios_plugins/commands.cfg
   dest: /usr/local/nagios/etc/conf.d/
   owner: nagios
   group: nagios

- name: Restart apache2
  service: 
   name: apache2
   state: restarted

- name: Restart / Start nagios
  service:
   name: nagios
   state: restarted
